<!DOCTYPE html>
<html>
	<head>
		<title><?php echo $title; ?></title>
		<meta charset='utf-8' />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/config.css" />
	</head>

	<body>		
	
		<div id='header'>
			<?php include ('sections/header.php'); ?>
		</div>

		<div id='buttons'>
			<?php include ('sections/buttons.php'); ?>
		</div>	
		
		<div id='contents'>
			<?php include ('sections/contents.php'); ?>
		</div>
		
		<div id='foot'>
			<?php include ('sections/foot.php'); ?>
		</div>
		
	</body>

</html>